{
    "name": "Soy Orgánico",
    "type": "project",
    "description": "Website.",
    "license": "MIT",
    "require": {
        "GD": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
